#version 130

in vec3 squareVertices;
in vec4 xyzs;
in vec4 color;
in vec2 texOffset;

out vec2 UV;
out vec4 particlecolor;

uniform float tilesize;

uniform vec3 CameraRight_worldspace;
uniform vec3 CameraUp_worldspace;
uniform mat4 VP;

void main()
{
	float particleSize = xyzs.w;
	vec3 particleCenter_wordspace = xyzs.xyz;
	
	vec3 vertexPosition_worldspace = 
		particleCenter_wordspace
		+ CameraRight_worldspace * squareVertices.x * particleSize
		+ CameraUp_worldspace * squareVertices.y * particleSize;

	gl_Position = VP * vec4(vertexPosition_worldspace, 1.0f);
	UV = (squareVertices.xy + vec2(0.5, 0.5)) * tilesize + texOffset;
	
    particlecolor = color;
}

